NODE_ENV=development
# NODE_ENV=production
PORT=1000                 
# DB_NAME=logistic-app
DATABASE=mongodb+srv://aneeskhan16202_db_user:PIzNRJwJVTlGUKYv@cluster0.mfxbyjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="owaisa45683@gmail.com"
# EMAIL_PASSWORD=qcbwcjmmdsipxqun    noshaba password
EMAIL_PASSWORD=tytqmpbltmljkrpc
EMAIL_HOST=smtp.gmail.com
SMTP_SERVICE=Gmail
EMAIL_PORT= 

# mailpassword=tytq mpbl tmlj krpc
